[49m[38;5;241m▄[48;5;241m[38;5;251m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[49m[38;5;241m▄
[48;5;241m [48;5;251m [48;5;255m  [38;5;244m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[48;5;254m▄▄ [48;5;251m[38;5;254m▄ [48;5;241m [49m
[48;5;241m [48;5;251m[38;5;255m▄[48;5;255m [48;5;244m [48;5;247m  [38;5;233m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  [48;5;244m [48;5;254m [48;5;251m [48;5;241m [49m
[48;5;241m [48;5;255m  [48;5;244m [48;5;247m  [48;5;233m%s[48;5;247m  [48;5;244m [48;5;254m [48;5;251m [48;5;241m [49m
[48;5;241m [48;5;255m  [48;5;244m [48;5;247m  [48;5;233m%s[48;5;247m  [48;5;244m [48;5;254m [48;5;251m [48;5;241m [49m
[48;5;241m [48;5;255m  [48;5;244m [48;5;247m  [48;5;233m%s[48;5;247m  [48;5;244m [48;5;254m [48;5;251m [48;5;241m [49m
[48;5;241m [48;5;255m  [48;5;244m [48;5;247m  [48;5;233m%s[48;5;247m  [48;5;244m [48;5;254m [48;5;251m [48;5;241m [49m
[48;5;241m [48;5;255m  [48;5;244m [48;5;247m  [48;5;233m%s[48;5;247m  [48;5;244m [48;5;254m [48;5;251m [48;5;241m [49m
[48;5;241m [48;5;255m  [48;5;244m [48;5;247m  [48;5;233m%s[48;5;247m  [48;5;244m [48;5;254m [48;5;251m [48;5;241m [49m
[48;5;241m [48;5;255m  [48;5;244m [48;5;247m  [48;5;233m%s[48;5;247m  [48;5;244m [48;5;254m [48;5;251m [48;5;241m [49m
[48;5;241m [48;5;255m  [48;5;244m [48;5;247m  [48;5;233m%s[48;5;247m  [48;5;244m [48;5;254m [48;5;251m [48;5;241m [49m
[48;5;241m [48;5;255m  [48;5;244m [48;5;247m  [48;5;233m%s[48;5;247m  [48;5;244m [48;5;254m [48;5;251m [48;5;241m [49m
[48;5;241m [48;5;255m  [48;5;244m [48;5;247m  [48;5;233m%s[48;5;247m  [48;5;244m [48;5;254m [48;5;251m [48;5;241m [49m
[48;5;241m [48;5;255m  [48;5;244m[38;5;255m▄[48;5;247m[38;5;244m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[48;5;244m[38;5;255m▄[48;5;254m [48;5;251m [48;5;241m [49m
[48;5;241m [48;5;255m                                    [48;5;254m [48;5;251m [48;5;241m [49m
[48;5;241m [48;5;255m     [48;5;16m   [48;5;255m                         [38;5;161m▄[38;5;125m▄ [48;5;254m [48;5;251m [48;5;241m [49m
[48;5;241m [48;5;255m   [48;5;16m  [48;5;241m [38;5;238m▄[48;5;238m [48;5;16m  [48;5;255m                   [38;5;253m▄[48;5;161m[38;5;125m▄[48;5;125m [48;5;255m[38;5;253m▄[48;5;125m▄▄[48;5;253m [48;5;254m [48;5;251m [48;5;241m [49m
[48;5;241m [48;5;255m   [48;5;16m▄▄[48;5;238m[38;5;16m▄▄▄[48;5;16m[38;5;253m▄▄[48;5;255m                   [48;5;253m[38;5;255m▄▄▄▄[48;5;255m   [48;5;254m [48;5;251m [48;5;241m [49m
[48;5;241m [48;5;255m    [48;5;253m▄[48;5;16m[38;5;253m▄▄▄[48;5;253m[38;5;255m▄[48;5;255m                           [48;5;254m [48;5;251m [48;5;241m [49m
[48;5;241m [48;5;255m                   [38;5;247m▄[38;5;102m▄[48;5;247m[38;5;255m▄[48;5;102m▄[48;5;255m [38;5;247m▄[38;5;102m▄[48;5;247m[38;5;255m▄[48;5;102m▄[48;5;255m      [38;5;247m▄ [48;5;254m [48;5;251m [48;5;241m [49m
[48;5;241m [48;5;255m[38;5;254m▄                             [38;5;247m▄ [48;5;247m[38;5;102m▄[48;5;255m [48;5;102m[38;5;255m▄[48;5;255m[38;5;102m▄[48;5;254m [48;5;251m [48;5;241m [49m
[48;5;241m [48;5;251m [48;5;254m [48;5;255m[38;5;254m▄                           [48;5;102m[38;5;255m▄[48;5;255m[38;5;247m▄ [48;5;247m[38;5;102m▄[48;5;255m[38;5;254m▄[48;5;254m[38;5;251m▄[48;5;251m  [48;5;241m [49m
[48;5;241m [48;5;251m  [48;5;254m▄▄[48;5;255m[38;5;254m▄                 ▄▄▄▄▄▄▄ ▄[48;5;102m▄[48;5;254m[38;5;251m▄▄[48;5;251m   [38;5;241m▄[49m▀
▀[48;5;251m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[49m▀[39m
